# Nebula-Theme

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: build_Release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Etc/: sa.xml
app/src/main/assets/Etc/addon/: install.sh  module.prop
app/src/main/assets/Etc/addon/common/: post-fs-data.sh  service.sh
app/src/main/assets/Overlays/: SaOverlaysFONTS1.apk  SaOverlaysFONTS10.apk  SaOverlaysFONTS11.apk  SaOverlaysFONTS12.apk  SaOverlaysFONTS13.apk  SaOverlaysFONTS14.apk  SaOverlaysFONTS15.apk  SaOverlaysFONTS16.apk  SaOverlaysFONTS17.apk  SaOverlaysFONTS18.apk  SaOverlaysFONTS2.apk  SaOverlaysFONTS3.apk  SaOverlaysFONTS4.apk  SaOverlaysFONTS5.apk  SaOverlaysFONTS6.apk  SaOverlaysFONTS7.apk  SaOverlaysFONTS8.apk  SaOverlaysFONTS9.apk
app/src/main/java/: Nebula.java  SplashActivity.java
app/src/main/java/common/: References.java
app/src/main/java/config/: PrefConfig.java
app/src/main/java/installer/: FontInstaller.java  MediaPlayerIconInstaller.java
app/src/main/java/services/: ApplyOnBoot.java  BackgroundService.java  BootCompletedReceiver.java
app/src/main/java/ui/: Extras.java  FontPacks1.java  FontPacks2.java  HomePage.java  Info.java  LoadingDialog.java  MediaPlayer.java  WelcomePage.java
app/src/main/java/utils/: AppUtils.java  DisplayUtil.java  FabricatedOverlay.java  ModuleUtil.java  OverlayUtils.java  RootUtil.java  ZipUtil.java
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/drawable-v24/: button.xml  button_red.xml  compat_splash_screen_no_icon_background.xml  container_bottom.xml  container_mid.xml  container_outline.xml  container_selected.xml  container_top.xml  ic_launcher_fg.xml  switch_track.xml
app/src/main/res/layout/: extras.xml  fonts_manager2.xml  header.xml  home_page.xml  info.xml  list_option_bn_fonts.xml  list_option_fonts_manager2.xml  list_view.xml  media_player.xml  welcome_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
