plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sajjad.nebula"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "v1.0-Test"
        setProperty("archivesBaseName", "Nebula $versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    final def keystorePropertiesFile = rootProject.file("keystore.properties")
    def releaseSigning = signingConfigs.debug
    if (keystorePropertiesFile.exists()) {
        final def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        releaseSigning = signingConfigs.create("release") {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile rootProject.file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue("string", "derived_app_name", "Nebula (Debug)")
            signingConfig releaseSigning
        }
        release {
            resValue("string", "derived_app_name", "Nebula")
            signingConfig releaseSigning
            minifyEnabled true
            shrinkResources true
            proguardFiles "proguard-android-optimize.txt", "proguard.pro"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
    namespace 'com.sajjad.nebula'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "com.github.topjohnwu.libsu:core:5.0.3"
    implementation "com.github.topjohnwu.libsu:service:5.0.3"
    implementation "com.github.topjohnwu.libsu:nio:5.0.3"
    implementation "com.jaredrummler:android-shell:1.0.0"
    implementation 'com.github.PolideaInternal:ColorPicker:1.0.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    
}
task printVersionName {
println android.defaultConfig.versionName.replace("-Stable", "").replace("-Beta", "")
}