<?xml  version="1.0" encoding="utf-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="24.0dip"
            android:layout_marginBottom="24.0dip">
            <TextView
                android:textSize="25.0dip"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_marginSide"
                android:text="About"
                android:layout_marginStart="30.0dip"/>
            <LinearLayout
                android:padding="@dimen/container_marginSide"
                android:layout_width="fill_parent"
                android:layout_height="185dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/container"
                    android:paddingTop="45.0dip"
                    android:paddingBottom="45.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2.0dip"
                    android:paddingEnd="@dimen/container_marginSide">
                    <FrameLayout
                        android:layout_gravity="center"
                        android:padding="8.0dip"
                        android:layout_width="80.0dip"
                        android:layout_height="80.0dip">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:foreground="@drawable/ic_launcher_fg"
                            android:contentDescription="Iconify Logo"/>
                    </FrameLayout>
                    <LinearLayout
                        android:gravity="center|left"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginStart="-5.0dip">
                        <TextView
                            android:textSize="25.0dip"
                            android:textStyle="bold"
                            android:textColor="@color/textColorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"/>
                        <TextView
                            android:textSize="13.0dip"
                            android:textColor="@color/textColorSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Your Stock font"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="8.0dip">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/sa"
                        android:background="@drawable/container"
                        android:paddingTop="12.0dip"
                        android:paddingBottom="12.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/container_paddingSide"
                        android:paddingEnd="@dimen/container_paddingSide">
                        <ImageView
                            android:layout_gravity="center|left"
                            android:id="@+id/ic_sa"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"/>
                        <LinearLayout
                            android:layout_gravity="center|left"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/container_padding"
                            android:layout_weight="1.0">
                            
                            <TextView
                                android:textSize="@dimen/cont_title_size2"
                                android:textColor="@color/textColorSecondary"
                                android:id="@+id/creditsTo1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="16.0dip"
                                android:textStyle="bold"
                                android:textColor="@color/textColorPrimary"
                                android:id="@+id/credits2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="@color/colorBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="3.0dip"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/appInfo"
                        android:background="@drawable/container"
                        android:paddingTop="12.0dip"
                        android:paddingBottom="12.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/container_paddingSide"
                        android:paddingEnd="@dimen/container_paddingSide">
                        <ImageView
                            android:layout_gravity="center|left"
                            android:id="@+id/ic_appVersion"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"/>
                        <LinearLayout
                            android:layout_gravity="center|left"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/container_padding"
                            android:layout_weight="1.0">
                            <TextView
                                android:textSize="16.0dip"
                                android:textStyle="bold"
                                android:textColor="@color/textColorPrimary"
                                android:id="@+id/appVersion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="@dimen/cont_title_size2"
                                android:textColor="@color/textColorSecondary"
                                android:id="@+id/versionCodeAndName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide">
                <View
                    android:background="@color/colorBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="2.0dip"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/telegramChannel"
                    android:background="@drawable/container"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingBottom="@dimen/container_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingEnd="@dimen/container_paddingSide">
                    <ImageView
                        android:layout_gravity="center|left"
                        android:id="@+id/ic_telegram"
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"/>
                    <LinearLayout
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="16.0dip"
                            android:textStyle="bold"
                            android:textColor="@color/textColorPrimary"
                            android:id="@+id/telegramTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/cont_title_size2"
                            android:textColor="@color/textColorSecondary"
                            android:id="@+id/telegramDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide">
                <View
                    android:background="@color/colorBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="2.0dip"/>
            </LinearLayout>
            <TextView
                android:textSize="20.0dip"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_marginSide"
                android:layout_marginBottom="@dimen/container_marginSide"
                android:text="Credits"
                android:layout_marginStart="30.0dip"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/container_margin"
                android:layout_marginStart="@dimen/container_marginSide"
                android:layout_marginEnd="@dimen/container_marginSide">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/iconify"
                    android:background="@drawable/container_top"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingBottom="@dimen/container_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingEnd="@dimen/container_paddingSide">
                    <ImageView
                        android:layout_gravity="center|left"
                        android:id="@+id/ic_iconify"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"/>
                    <LinearLayout
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="16.0dip"
                            android:textStyle="bold"
                            android:textColor="@color/textColorPrimary"
                            android:id="@+id/iconify1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/cont_title_size2"
                            android:textColor="@color/textColorSecondary"
                            android:id="@+id/iconify2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/drdisagree"
                    android:background="@drawable/container_mid"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingBottom="@dimen/container_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingEnd="@dimen/container_paddingSide">
                    <ImageView
                        android:layout_gravity="center|left"
                        android:id="@+id/ic_drdisagree"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"/>
                    <LinearLayout
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="16.0dip"
                            android:textStyle="bold"
                            android:textColor="@color/textColorPrimary"
                            android:id="@+id/credits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/cont_title_size2"
                            android:textColor="@color/textColorSecondary"
                            android:id="@+id/creditsTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/colorBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="2.0dip"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/healer99"
                    android:background="@drawable/container_bottom"
                    android:paddingTop="@dimen/container_padding"
                    android:paddingBottom="@dimen/container_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/container_paddingSide"
                    android:paddingEnd="@dimen/container_paddingSide">
                    
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center|left"
                        android:src="@drawable/ic_healer99"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"/>
                    <LinearLayout
                        android:layout_gravity="center|left"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/container_padding"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="16.0dip"
                            android:textStyle="bold"
                            android:textColor="@color/textColorPrimary"
                            android:id="@+id/credits1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="@dimen/cont_title_size2"
                            android:textColor="@color/textColorSecondary"
                            android:id="@+id/creditsTo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
